[program:celeryd]
command=/root/.pyenv/versions/app/bin/celery worker
stdout_logfile=/var/log/uwsgi/app/celeryd.log
stderr_logfile=/var/log/uwsgi/app/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600