server {
    listen 80;
    listen 443 ssl;
    server_name *.ap-northeast-2.elasticbeanstalk.com *.che1.co.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/app/.static_root/;
    }
    location /media/ {
        alias /srv/app/media/;
    }
}