[uwsgi]
chdir = /srv/app/Audiomix
module = config.wsgi:application
home = /root/.pyenv/versions/app

uid = root
gid = root

socket = /tmp/audiomix.sock
chmod-socket = 666
chown-socket = root:root

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/app/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true