[uwsgi]
chdir = /srv/django_audiomix/Audiomix
module = config.wsgi:application
home = /home/ubuntu/.pyenv/versions/django_audio

uid = deploy
gid = deploy

socket = /tmp/audiomix.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/mysite.pid
logto = /var/log/uwsgi/Audiomix/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true